{
    "name": "yeltrik/uni-mbr",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Kirtley",
            "email": "Steven.Kirtley@wku.edu"
        }
    ],
    "require": {
        "yeltrik/uni": "^0",
        "yeltrik/uni-org": "^1"
    },
    "autoload": {
        "psr-4": {
            "Yeltrik\\UniMbr\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yeltrik\\UniMbr\\app\\providers\\ServiceProvider"
            ]
        }
    }
}
